nav {
    background-color: #EDEAEC !important;
    opacity: 0.9;
    height: 62px;

    // .collapse {
    .nav-item {
        .nav-link {
            .icon {
                width: 50px;
                display: inline-block;
                text-align: center;
                border-radius: 6px;
                background-color: #FAFAFB;
                padding: 3px;
                cursor: pointer;

                i.fa {
                    font-size: 18px;
                    vertical-align: middle;
                    opacity: 0.8;
                    color: #555;
                }
            }
        }
    }

    .search-form {
        display: flex;
        flex-flow: row wrap;
        align-items: center;

        .input-group {
            .cross-icon {
                cursor: pointer;
                position: absolute;
                right: 13px;
                bottom: 8px;
                font-size: 20px;
                color: grey;
                z-index: 100;
            }

            i.fa-search {
                position: absolute;
                left: 5px;
                top: 13px;
                z-index: 100;
                font-size: 13px;
                color: grey;
            }

            input.form-control {
                color: #9b9b9b;
                padding-left: 20px;

                &:focus {
                    color: #495057;
                    background-color: #fff;
                    border-color: #9b9b9b;
                    outline: 0;
                    box-shadow: none;
                }
            }
        }

        // }
    }
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;

    &:nth-child(2) {
        margin: 0 7px;
    }
}

@media only screen and (max-width: 769px) {
    .navbar {
        padding: .5rem 0.3rem;

        ul.navbar-nav {
            flex-direction: row;
            width: 80px;

            .nav-item .icon {
                width: 26px;
            }
            .nav-item:nth-child(2) .nav-link {
                margin-left: 6px;
            }
        }
        .search-field {
            width: 140px;
        }
    }

}