.note-wrapper {
    margin-left: 350px;
    background: #FCFCF5;

    .timestamp {
        text-align: center;
        padding: 12px;
        font-weight: 767;
        font-size: 15px;
        color: #BBBBBA;
    }

    textarea {
        height: 100vh;
        width: 100%;
        border: none;
        color: #6A6A68;
        background: #FCFCF5;
        border: 2px solid #ececec;
        border-left: none;
        padding: 6px;

        &:focus {
            outline: none;
        }
    }
}

@media only screen and (max-width: 767px) {
    .note-wrapper {
        margin-left: 200px;
    }
}