/* You can add global styles to this file, and also import other style files */

@import "./fonts.less";

body {
    margin: 0;
    overflow: hidden;
    font-family: cpTitilliumRegular !important;
}

i:hover {
    color: #222 !important;
    opacity: 0.9 !important;
}

.disabled {
    i {
        color: #BFBFBC !important;
    }
}